<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../indexstyle.css" rel="stylesheet" />
    <title>Lessons</title>
</head>
<body>
    <div class="contents">
        <div class="home">
            <h3><a href="../index.html">Home</a></h3>
        </div>
        <div class="list">
            <ul>
                <li><a href="../contentpages/practiceinfo.html">Practice App</a></li>
                <li><a href="../lessons/lessons.html">Lessons</a></li>
                <li><a href="../contentpages/games.html">Browser Games</a></li>
                <li><a href="../contentpages/downloads.html">Downloads</a></li>
            </ul>
        </div>
    </div> 
		<div class = "container">
			<div><h1>Downloads</h1></div>

			<div><h2>Quliliuqta:</h2></div>

			<div><a href="../downloadables/Quliliuqta.apk" title = "Quliliuqta Android" download><h4>Android (must be able to display at 1080)</h4></a></div>

			<div><a href="../downloadables/Quliliuqta.exe" title = "Quliliuqta Windows" download><h4>Windows</h4></a></div>            
		</div>
	</body>
</html>
